{
  "name": "my-node-app",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build process required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
